# Curios

./: CHANGELOG.md  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/top/theillusivec4/curios/api/: CurioAttributeModifiers.java  CuriosTooltip.java  CuriosTriggers.java  SlotAttribute.java  SlotContext.java  SlotPredicate.java
common/src/main/java/top/theillusivec4/curios/platform/: Services.java
forge/: build.gradle
forge/src/main/java/top/theillusivec4/curios/: Curios.java
forge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
forge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  CuriosClientConfig.java
forge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
forge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
forge/src/main/java/top/theillusivec4/curios/platform/: ForgeCurios.java
neoforge/: build.gradle
neoforge/src/main/java/top/theillusivec4/curios/: Curios.java
neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
neoforge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioCanUnequipEvent.java  CurioChangeEvent.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/data/: IEntitiesData.java  ISlotData.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/inventory/: IDynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/util/: ICuriosHelper.java
neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  CuriosScreenV2.java  GuiEventHandler.java  PageButton.java  RenderButton.java
neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
neoforge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java
neoforge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/integration/jei/: CuriosContainerHandler.java  CuriosContainerV2Handler.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/: CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/container/: CuriosContainer.java  CuriosContainerProvider.java  CuriosContainerV2.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/client/: CPacketDestroy.java  CPacketOpenCurios.java  CPacketOpenVanilla.java  CPacketPage.java  CPacketToggleCosmetics.java  CPacketToggleRender.java  CuriosClientPackets.java  CuriosClientPayloadHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/server/: CuriosServerPayloadHandler.java  SPacketBreak.java  SPacketGrabbedItem.java  SPacketPage.java  SPacketQuickMove.java  SPacketSetIcons.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/server/sync/: SPacketSyncCurios.java  SPacketSyncData.java  SPacketSyncModifiers.java  SPacketSyncRender.java  SPacketSyncStack.java
neoforge/src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosApi.java
neoforge/src/main/java/top/theillusivec4/curios/platform/: NeoForgeCurios.java
neoforge/src/main/java/top/theillusivec4/curios/server/command/: CuriosCommand.java  CuriosSelectorOptions.java
neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
src/main/java/top/theillusivec4/curios/api/: CurioAttributeModifiers.java  CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java  SlotTypePreset.java
src/main/java/top/theillusivec4/curios/api/client/: CuriosRendererRegistry.java
src/main/java/top/theillusivec4/curios/api/event/: CurioDropsEvent.java  DropRulesEvent.java
src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  IconHelper.java
src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  PageButton.java
src/main/java/top/theillusivec4/curios/common/: CuriosHelper.java
src/main/java/top/theillusivec4/curios/common/capability/: CurioInventoryCapability.java  ItemizedCurioCapability.java
src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java
src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
src/main/java/top/theillusivec4/curios/common/slottype/: SlotType.java
src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java
src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosApi.java
src/main/resources/: curios.neoforge.mixins.json
src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
src/test/java/top/theillusivec4/curiostest/client/: CuriosLayerDefinitions.java
src/test/java/top/theillusivec4/curiostest/client/renderer/: CrownRenderer.java  KnucklesRenderer.java
src/test/java/top/theillusivec4/curiostest/data/: CuriosGenerator.java
(+86 files in other folders)
